<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Instructions">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="@color/purple_500"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Instructions"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="1. DO NOT USE A CALCULATOR"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:text="2. Every 100 score points, you gain an additional life, for a maximum of 3 lives."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:text="3. Every 5 correct answers, the timer will decrease by 5 seconds. The minimum number of allowed seconds per question depends on the difficulty."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:text="4. Every 20 score points, you will receive a skip which you can use to skip a question without affecting your score."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:text="5. You can stack an unlimited amount of skips"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="6. HAVE FUN"
        />

</LinearLayout>