<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"

    android:layout_height="match_parent">

<LinearLayout
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_margin="15dp"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:textColor="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Over"/>

    <TextView
        android:layout_margin="15dp"
        android:id="@+id/scoreGameOver"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:textSize="25dp"
        android:layout_margin="15dp"
        android:id="@+id/hiscoreGameOver"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="HiScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    <Button
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_custom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="play again"
        android:id="@+id/playAgain"
        />

    <Button
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_custom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Main menu"
        android:id="@+id/mainMenu"
        />

</LinearLayout>
</RelativeLayout>